{
  "name": "mercury-checks",
  "private": true,
  "description": "The self hosted checks worker: claims Lighthouse checks from the API, runs them locally and posts a summary back.",
  "type": "module",
  "packageManager": "npm@10.9.9",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.5.0"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
